@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    border: none;
    outline: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
    text-decoration: none !important;
    list-style: none !important;
    scroll-behavior: smooth !important;
    font-family: "Fira Sans Condensed", sans-serif;
}

p,ul,li,h1,h2,h3,h4,h5,h6{
    margin: 0;
}

:root{
    --main-color:#d70006;
    --bg-color:#000000;
    --gray-color:#4e4e4e;
    --light-text-color:#9a9a9a;
}

.header{
    text-align: center;
    padding: 1rem;
    margin-bottom: 50px;
}
.header .title {
    font-size: 20px;
    color: var(--main-color);
    text-transform: uppercase;
}

.header h2 {
    color: 24px;
    font-weight: bold;
    color: var(--gray-color);
    text-transform: uppercase;
    line-height: 3.5rem;
}
.header span {
    color: 24px;
    font-weight: bold;
    color: var(--main-color);
    text-transform: uppercase;
}

/* === Nav Section === */

.navbar {
    padding: 0;
    margin: 0;
}
.navbar .top-nav{
    padding: 1rem 3.5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: var(--bg-color);
    border-bottom: 0.7px solid var(--light-text-color);
}

.top-nav .contacts span{
    display: inline-flex;
    gap:0.2rem;
    margin-right: 0.6rem;
    align-items: center;
    position: relative;
    color: #ffffff;
    font-size: 0.9rem;
}
 
.top-nav .contacts span i{
    color: var(--main-color);
    padding-top: 0.1rem;
    
}

.top-nav .socials i{
    display: inline-block;
    margin-right: 0.8rem;
    color: #ffffff;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.4s;
}

.top-nav .socials i:hover{
    color: var(--main-color);
}

/* === Nav Section Bottom Nav === */

.navbar .bottom-nav{
    /* margin: 0; */
    /* padding: 0; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 0 3.5%;
    background: var(--bg-color);
    border-bottom: 0.7px solid var(--light-text-color);
    z-index: 100;
}
.navbar .bottom-nav.active{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

.bottom-nav #menu-btn,
.bottom-nav #close-btn{
    display: none;
}

.bottom-nav .logo{
    /* border-right: 0.7px solid var(--light-text-color); */
    width: 250px;
    display: flex;
    align-items: center;
    padding: 0 0.8rem;
}

.bottom-nav .logo img{
    width: 90px;
  
}
.bottom-nav .logo a{
    color: #ffffff;
    font-size:2.5rem;
    font-weight: bold;
}
.bottom-nav .logo span{
    color: var(--main-color);
    font-size:2.5rem;
    font-weight: bold;
}

.bottom-nav .nav-content{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.bottom-nav .nav-content .nav-links{
    margin: 0;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    /* border-right: 0.7px solid var(--light-text-color); */
    padding:1rem 1rem;
    font-size: 18px;
    width: 650px;
}

.bottom-nav .nav-content .nav-links .cart{
    color: #ffffff;
    font-size: 0.9rem;
    position: relative;
}

.bottom-nav .nav-content .nav-links .cart span{
    position: absolute;
    top: -15px;
    right: -20px;
    background:var(--main-color);
    border-radius: 50%;
    padding: 2px 7px;
}

.bottom-nav .nav-content .nav-links li a{
    text-transform: uppercase;
    color: #ffffff;
}

.bottom-nav .nav-content .nav-links li a.active{
    color: var(--main-color);
}

.bottom-nav .nav-content .nav-links li a:hover{
    text-transform: uppercase;
    color: var(--main-color);
}

.bottom-nav .nav-content .contacts{
    display: flex;
    align-items: center;
    gap:0.8rem;
}
.bottom-nav .nav-content .contacts .menu-bar{
    background: var(--main-color);
    padding: 1rem 1.8rem;
    font-size: 2.2rem;
    color: #ffffff;
    cursor: pointer;
}

.bottom-nav .nav-content .contacts .phone{
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0 0.5rem 0 1rem;
    width: 180px;
}

.bottom-nav .nav-content .contacts .phone i{
    color: #ffffff;
    background: var(--main-color);
    padding:0.8rem;
    border-radius: 50%;
    font-weight: bold;
    position: relative;
    box-shadow: 0 0 10px #c84a4e,0 0 20px #c84a4e;

}
.bottom-nav .nav-content .contacts .phone p{
    color: #ffffff;
}
.bottom-nav .nav-content .contacts .phone span{
    color: #ffffff;
    font-weight: bold;
}

.bottom-nav .nav-content .contacts .phone:hover span{
    text-decoration: underline;
}

/* === Media === */

@media(max-width:1270px){
    .bottom-nav .logo{
        border-right: none;
        width: 100%;
        padding: 1rem;
    }

    .bottom-nav .logo img{
        border-right: none;
        width: 80px;
    }

    .bottom-nav .logo a{
        color: #ffffff;
        font-size:1.8rem;
        font-weight: bold;
    }
    .bottom-nav .logo span{
        color: var(--main-color);
        font-size:1.8rem;
        font-weight: bold;
    }

    .bottom-nav .nav-content .nav-links{
        gap: 1rem;
        border-right: none;
        padding: 0.5rem 1rem;
        width:500px;
    }
    
    .bottom-nav .nav-content .contacts .phone{
        width: 180px;
    }

    .bottom-nav .nav-content .contacts .menu-bar{
       padding: 1.5rem 1.6rem;
    }
}

@media(max-width:1050px){
    .navbar .top-nav,
    .bottom-nav .nav-content .contacts .phone,
    .bottom-nav .nav-content .contacts .menu-bar,
    .bottom-nav .nav-content .nav-links .cart{
        display: none;
    }

    .navbar #menu-btn{
        display: block;
        color: var(--main-color);
        font-size: 1.9rem;
        border: 1px solid var(--main-color);
        padding: 0.5rem 0.8rem 0.5rem;
        border-radius: 5px;
    }

    .navbar .bottom-nav{
        padding: 0 3.5%;
    }
    .bottom-nav .nav-content .nav-links{
        position: fixed;
        top: 0;
        left: -100%;
        display: block;
        padding: 2.7rem 1.9rem;
        font-size: 16px;
        width: 300px;
        height: 120vh;
        background: var(--bg-color);
        z-index: 100;
        transition: 0.5s ease-in-out;
    }

    .bottom-nav .nav-content .nav-links.toggle{
        left: 0;
    }

    .bottom-nav .nav-content .nav-links li {
        margin-bottom: 1rem;
    }
    .bottom-nav #close-btn{
        display: block;
        color: var(--main-color);
        position: absolute;
        top: 1rem;
        right: 1.6rem;
        font-size: 30px;
    }
}

/* <!-- == Start Menu Section == --> */
.menu-toggle{
    position: fixed;
    top: 0;
    right: -100%;
    width: 350px;
    height: 120vh;
    background: var(--bg-color);
    padding: 0 2rem;
    z-index: 100;
    transition: 0.5s ease-in-out;
}

.menu-toggle.active{
    right: 0;
}

.menu-toggle .logo{
    text-align: center;
    padding: 0;
    margin: 0;
}
.menu-toggle .logo img{
    width: 150px;
    height: 100px;
}

.menu-toggle .desc{
    color: var(--light-text-color);
    padding-bottom: 0.5rem ;
    font-size: 17px;
}

.menu-toggle #close-bar{
    position: absolute;
    top: 1.3rem;
    right:1.5rem;
    color: var(--main-color);
    font-size: 2rem;
    cursor: pointer;
}

.menu-toggle .details h3{
    color: #ffffff;
    font-size: 20px;
    text-transform: uppercase;
}

.menu-toggle .details h3 span{
    color: var(--main-color);
    font-size: 20px;
}

.menu-toggle .details .box{
    display: flex;
    align-items: center;
    gap: 0.9rem;
    margin-top: 0.8rem;
}

.menu-toggle .details .box i{
   color: var(--main-color);
   padding: 0.7rem 0.8rem;
   border-radius: 50%;
   border: 1px solid var(--main-color);
   font-size: 1.2rem;
}

.menu-toggle .details .box i:hover{
    color: #ffffff;
}

.menu-toggle .details .box .info p {
    color: #ffffff;
}

.menu-toggle .details .box .info span {
    color: #ffffff;
}

.menu-toggle .socials h3 {
    color: #ffffff;
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 3rem;
    margin-bottom: 2rem;
}

.menu-toggle .socials h3 span{
    color: var(--main-color);
    font-size: 20px;
}

.menu-toggle .socials i{
    color: #ffffff;
    margin-right: 0.5rem;
    border: 1px solid #ffffff;
    padding: 0.6rem;
    border-radius: 50%;
    cursor: pointer;
}

.menu-toggle .socials i:hover{
   color: var(--main-color);
}

/* <!-- == Start hero Section ========================= --> */

.hero .slide{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh;
}

.hero .slide:nth-child(1){
    background: linear-gradient(to right,#030303,rgba(0,0,0,0.01)),url(../images/caro-1.png);
    background-size: cover;
    background-position:center ;
}
.hero .slide:nth-child(2){
    background: linear-gradient(to right,#030303,rgba(0,0,0,0.01)),url(../images/caro-2.png);
    background-size: cover;
    background-position:center ;
}
.hero .slide:nth-child(3){
    background: linear-gradient(to right,#030303,rgba(0,0,0,0.01)),url(../images/caro-3.png);
    background-size: cover;
    background-position:center ;
}

.hero .slide .container {
    position: absolute;
    top: 45%;
    left: 8%;
    transform:translateY(-50%);
    z-index: 100;
}

.hero .slide .container h5{
    color: #ffffff;
    text-transform: uppercase;
    font-size: 20px;
    padding-bottom: 1.6rem;
}

.hero .slide .container h2{
    color: #ffffff;
    font-size: 4.8rem;
    line-height: 75px;
    font-weight: 500;
    padding-bottom: 1.9rem;
}

.hero .slide .container button{
    background: var(--main-color);
    color: #ffffff;
    text-transform: uppercase;
    padding: 0.1rem 0 0.1rem 1rem;
    font-size: 1.1rem;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.hero .slide .container button i{
    background: var(--light-text-color);
    padding: 1rem;
    margin-left: 0.6rem;
    margin-top: -3px;
    margin-bottom: -3px;
    font-size: 20px;
}

.hero .slide .container button:hover{
    background: #4e4e4e;
}

.hero .slide .car-wheel img{
    position: absolute;
    top: 19%;
    left: -13%;
    animation: carWheel 5s linear forwards infinite;
}

@keyframes carWheel{
    from{transform: rotate(0);}
    to{transform: rotate(360deg);}
}

.hero .slide .shape img{
    position: absolute;
    top: 8%;
    left: 2%;
    animation: shape 2s linear forwards infinite;
}

@keyframes shape{
    from{transform: translateY(-10px);}
    to{transform: translateY(10px);}
}

@media(max-width:991px){
    .hero .slide .car-wheel img{
        left: -17%;
    }
}

@media(max-width:768px){
    .hero .slide .car-wheel img{
        left: -22%;
    }

    .hero .slide .container h2 {
        font-size: 3.8rem;
        line-height: 70px;
    }
}

@media(max-width:450px){
    .hero .slide .car-wheel img{
        left: -40%;
    }
}

/* <!-- == Start Client Section ================= --> */
.client{
    width: 100%;
    background: linear-gradient(to right,rgba(0,0,0,0.9) ,rgba(0,0,0,0.7)), url(../images/wheel-1-min.png);
    background-position: center;
    background-size: cover;
}
.client .client-box{
    padding: 4rem 5.5%;
}
.client .client-box .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.client .client-box .content h2{
    color: #ffffff;
}
.client .swiper{
    width: 100%;
    height: 50vh;
    margin-top: 2rem;
}
.client .swiper .slide{
    background: var(--gray-color);
    padding:40px 90px;
    display:flex;
    gap:30px;
    align-items: center;
}
.client .swiper .slide .image{
    position: relative;
}
.client .swiper .slide .img{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 8px solid #030303;
}
.client .swiper .slide .image i{
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 3.6rem;
}
.client .swiper .slide i{
    color:var(--main-color);
    font-size: 19%;
}
.client .swiper .slide p{
    color:#ffffff;
    font-size: 20px;
    padding: 20px 0;
}
.client .swiper .slide h4{
    color: #ffffff;
    font-size: 1.7rem;
    padding-bottom: 0.8rem;
}
.client .swiper .slide span{
    color: #ffffff;
    font-size: 1.4rem;
    text-transform: uppercase;
}
.client .swiper .swiper-pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    transform: rotate(450deg);

}
.client .swiper .swiper-pagination .swiper-pagination-bullet{
    width: 10px;
    height: 10px;
    background-color: #ffffff;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}
.client .swiper .swiper-pagination .swiper-pagination-bullet-active{
background: var(--main-color);
}
.seerev {
    color: #ffffff;
    background: var(--main-color);
    padding: 0.7rem 1.5rem;
    text-transform: uppercase;
    font-size: 18px;
    cursor: pointer;
    transition: 0.5s;
}
@media(max-width:768px){
    .client .client-box .content,
    .client-box .swiper .slide{
        flex-wrap: wrap;
    }
    .client .client-box .swiper{
        height: 70vh;
    }
    .client .swiper .slide{
        text-align: center;
        justify-content: center;
        padding: 40px 20px;
    }
}


/* <!-- == Start List Section ================= --> */

.list{
    padding: 4rem 0;
}
.list .header{
    text-align: center;
}
.list .list-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px,1fr));
    padding: 4rem 0;
}

.list .list-row .container{
    background: url(../images/list-bg.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    width: 100%;
    height: auto;
    position: relative;
}

.list .list-row .container a {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: var(--main-color);
    width:120px;
    height: 120px;
    border-radius: 50%;
    line-height: 120px;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 1.6rem;
    box-shadow: 0 0 5px #ffffff,
    0 0 25px #ffffff;
}

.list-row .service-list{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.list-row .service-list .list-col{
    background: var(--main-color);
    padding: 50px 30px;
}

.list-row .service-list .list-col img {
    width: 50px;
    height: 50px;
    border-radius: 50%;

}

.list-row .service-list .list-col img.border{
    border: 3px solid #ffffff;
}

.list-row .service-list .list-col h4 {
    color: #ffffff;
    padding: 1rem 0;
    font-size: 1.4rem;
}

.list-row .service-list .list-col p{
    color: #ffffff;
}

@media(max-width:900px){
    .list .list-row .container{
        width: 100%;
        height :35rem;
    }
}

@media(max-width:585px){
    .list .list-row{
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    }

    .list-row .service-list{
        grid-template-columns: repeat(1,1fr);
    }
}




/* <!-- == Start Product Section ========================= --> */
.products{
    margin:3rem 0;
}

.card img{
    height: 200px;
}

.products .card-body h5{
    color: var(--gray-color);
    font-size: xx-large;
    font-weight: 900;
}
.products .card-body h5 span{
    color: var(--main-color);
    font-size: xx-large;
    font-weight: 900;
}

.products .card-body p {
    color: var(--gray-color);
}

.card .list-group-item span {
    color: var(--light-text-color);
    font-size: larger;
    text-transform: uppercase;
    font-weight: 400;
}

.card .list-group-item{
    border: none !important;
}

.card .list-group-item span i{
    color: var(--main-color);
    padding: 0 5px 0 15px;
    font-size: larger;
}
.card .card-body{
    text-align: center;
}
.card .card-body .card-btn{
    color: #ffffff;
    background: var(--main-color);
    padding: 10px 17px;
}

.card .card-body .card-btn{
    color: #ffffff;
    background: var(--main-color);  
}

.card .card-body .card-btn a{
    color: #ffffff;
    font-size: large;
}

/* Contact Us */

.send{
    width: 100%;
    background: url(../images/background/bg-white.jpg);
    background-position: center;
    background-size: cover;
    padding: 5rem 5.5%;
}

.send .send-row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    align-items: center;
    padding-top: 4rem;
}

.send-row h2{ 
    font-size: 2.5rem;
    padding: 1rem 0;
    color:var(--gray-color);
}

.send-row p{
    width: 600px;
    color: var(--gray-color);
}

.send-row form{
    border: 1px solid var(--light-text-color);
    background: rgba(10,45,58, 0.1);
    width: 100%;
    padding: 20px 30px;
}

.send-row form .box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px 
}

.send-row form .input-box{
    width: 100%;
    height: 40px;
    margin-bottom: 0.9rem;
}

.send-row form .input-box input,
.send-row form textarea{
    width: 100%;
    height: 100%;
    padding: 5px;
    font-size: 16px;
    border: none;
}

.send-row form .input-box input::placeholder,
.send-row form textarea::placeholder{
    font-size: 16px;
    color: var(--gray-color);
}

.send-row form button{
    background-color: var(--gray-color);
    padding: 0.8rem 1.7rem;
    border: none;
    margin-top: 1rem;
    color: #ffffff;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 17px;
}

.send-row form button:hover{
    background-color: var(--main-color);
}

@media(max-width:1050px){
    .send .send-row{
        grid-template-columns: repeat(1,1fr);
    }
    .send{
        height: auto;
    }
}
@media(max-width:768px){
    .send-row p{
        width: 100%;
    }
}
@media(max-width:450px){
    .send-row form .box{
       grid-template-columns: repeat(1,1fr);
    }
}


/* <!-- == Start Foooooter Section ========================= --> */
.footer{
    width: 100%;
    background: var(--bg-color);
    padding: 3rem 5.5%;
}

.top-footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 30px;
}

.top-footer .footer-col img{
    width:150px;
    height: 70px;
    margin-bottom: 1.7rem;
}

.top-footer .footer-col p{
    color: var(--main-color);
    text-transform:uppercase;
    font-size: 1.2rem;
    font-weight: 600;
    padding-bottom: 0.5rem;

}

.top-footer .footer-col h4 {
    color: #ffffff;
    font-size: 1.5rem;
    letter-spacing: 1px;
}

.top-footer .footer-col .address {
    color: #ffffff;
    font-size: 1rem;
    letter-spacing: 1px;
}

.top-footer .footer-col span {
    font-weight: 700;
    color: var(--main-color);
    font-size: 1.5rem;
}

.top-footer .footer-col h5{
    color: #ffffff;
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: 1px;
    padding-bottom: 1.5rem;
    padding-top: 0.8rem;
}

.top-footer .footer-col a{
    color: var(--light-text-color);
    display: block;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1.3rem;
    transition: 0.5s;
}

.top-footer .footer-col a:hover{
    color: var(--main-color);
}

.top-footer .footer-col input{
    width: 200px;
    height: 45px;
    font-size: 18px;
    border: 1px solid var(--light-text-color);
    background: transparent;
    padding: 5px;
    display: block;
    margin-bottom: 1.7rem;
}

.top-footer .footer-col input::placeholder{
    text-transform: uppercase;
    font-size: 18px;
}

.top-footer .footer-col button{
    color: #ffffff;
    background: var(--main-color);
    padding: 0.7rem 1.5rem;
    text-transform: uppercase;
    font-size: 18px;
    cursor: pointer;
    transition: 0.5s;
}

.top-footer .footer-col button:hover{
    background:var(--gray-color);
}

.bottom-footer{
    border-top: 1px solid var(--light-text-color);
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 30px;
    padding-top: 3rem;
    align-items: center;
}

.bottom-footer p{
    color: var(--light-text-color);
    font-size: 18px;
}

.bottom-footer .box{
    text-align: center;
}

.bottom-footer p span{
    color: var(--main-color);
}

.bottom-footer i{
    color:#ffffff;
    background: var(--gray-color);
    padding: 0.8rem;
    margin-right: 20px;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
}

.bottom-footer i:hover{
    background: var(--main-color);
}

.bottom-footer a{
    color: var(--gray-color);
    text-transform: uppercase;
    font-size: 16px;
    margin-right: 5px;
}

.bottom-footer a:hover{
    color: var(--main-color) !important;
}
















